<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
		<script src="https://use.fontawesome.com/c6d025a9a7.js"></script>
		<link rel="stylesheet" href="styles/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
		<script src="js/jquery.scrollTo.js"></script>
		<script src="js/main.js"></script>
	</head>

	<body>     
        <div class="header">
	        <div class="logo">
	          <a href="#page-home"><img src="images/honeybrew_logo.svg"></a>
	        </div>

	        <div id="nav-button">
	  			 <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
	  		</div>
	        
	  		<nav class="clearfix">
	          	<ul class="nav-main clearfix">
			        <li><a href="#page-about">ABOUT</a></li>
			        <li><a href="#page-tea">TEA</a></li>
			        <li><a href="#page-honey">HONEY</a></li>
			        <li><a href="#page-contact">CONTACT</a></li>
			    </ul>
	          	<a href="#" id="pull"></a>
	        </nav>
    	</div>

        <div class="wrapper">
        	<div class="brandbox">
	        	<img src="images/honeybrew_sign.jpg" class="hero-image" id="page-home">

        		<div class="hero-main-box">
        			<div class="logo-vertical">
        				<img src="images/honeybrew_logo_vertical.png" class="vertical-logo">
        				<h4 class="vertical-logo-text"> •   HONEYBREW   •</h4>
        			</div>

        			<div class="hero-blue-box"></div>

        			<div class="hero-text-box">
        				<h4 class="honey-parings">honey <strong class="small">AND</strong> tea pairings</h4>

        				<h4 class="est"><strong class="small">EST</strong> 2016</h4>
        			</div>
        		</div>
        	</div>

        	<div class="circle-arrow">
        		<a href="#page-about"><i class="fa fa-angle-down fa-3x" aria-hidden="true"></i></a>
        	</div>

        	<section id="page-about">
        		<img src="images/honeybrew_businesscard.jpg" class="about-img-left">

        		<div class="about-text-right">
	        		<h1 class="about-header">a little <strong>ABOUT</strong> us</h1>

	        		<div class="about-paragraphs">
	        		<h2>HoneyBrew is dedicated to pairing what naturally goes together - honey and tea.</h2>

	        		<p>We thrive on the belief that what tastes good can also be good for you and good for the planet, and that small indulgences should be enjoyed daily.</p>

	        		<p>We create a simple, beautiful array of the highest quality products and experiences, all made with pride and care, responsibly, sustainably and fairly.</p>
	        	</div>
        	</section>

        	<section id="page-tea">
        		<div class="tea-images">
	        		<h1 class="tea-header">fair <strong>TRADE</strong> tea</h1>

		        	<div class="row1">

		        		<div class="js-tea1 col-1-3">
			        		<img src="images/honeybrew_tea1.jpg">

			        		<div class="hide js-tea-text1">
				        		<h2 class="tea1_text_header">Herbal Tea</h2>
				        		<p>Tea made from the infusion or decoction of herbs, spices or other plant material in hot water.</p>
				        	</div>
			        	</div>

			        	<div class="js-tea2 col-2-3">
			        		<img src="images/honeybrew_tea2.jpg">

			        		<div class="hide js-tea-text2">
				        		<h2 class="tea2_text_header">Chai Tea</h2>
				        		<p>A tea made using different formulas, depending on the region where it is being consumed.</p>
			        		</div>
			        	</div>

			        	<div class="js-tea3 col-3-3">
			        		<img src="images/honeybrew_tea3.jpg">
			        		<div class="hide js-tea-text3">
				        		<h2 class="tea3_text_header">White Tea</h2>
				        		<p>A tea of the most delicate type; they are not oxidized.</p>
				        	</div>
			        	</div>

			        </div>

			        <div class="row2">

			        	<div class="js-tea4 col-1-3">
			        		<img src="images/honeybrew_tea4.jpg">

			        		<div class="hide js-tea-text4">
				        		<h2 class="tea4_text_header">Oolong Tea</h2>
				        		<p>A tea often compared to the taste and aroma of fresh flowers or fresh fruit, they undergo partial oxidation.</p>
				        	</div>
			        	</div>

			        	<div class="js-tea5 col-2-3">
			        		<img src="images/honeybrew_tea5.jpg">

			        		<div class="hide js-tea-text5">
				        		<h2 class="tea5_text_header">Green Tea</h2>
				        		<p>A tea that is pale in color and slightly bitter in flavor; they are not oxidized.</p>
				        	</div>
			        	</div>

			        	<div class="js-tea6 col-3-3">
			        		<img src="images/honeybrew_tea6.jpg">

			        		<div class="hide js-tea-text6">
				        		<h2 class="tea6_text_header">Black Tea</h2>
				        		<p>A tea of the most usual type; they usually undergo full oxidation.</p>
				        	</div>
			        	</div>
			        </div>

		        </div>
        	</section>


        	<div class="slideshow">
        		<div class="col-1">
        			<img src="images/honeybrew_teaslider.jpg" class="hero-image2">
        			<img src="images/honeybrew_circlesign.jpg" class="hero-image2">
        			<img src="images/honeybrew_honeyslider.jpg" class="hero-image2">
        			<img src="images/honeybrew_bussinesscardsfull.jpg" class="hero-image2">
        			<img src="images/honeybrew_honeyandtea.jpg" class="hero-image2">	

        			<div class="slideshow-buttons">
	        			<i class="fa fa-chevron-left fa-2x js-previous" aria-hidden="true"></i>

	        			<i class="fa fa-chevron-right fa-2x js-next" aria-hidden="true"></i>
        			</div>
        		</div>
        	</div>


        	<section id="page-honey">
        		<div class="honey-images">
	        		<h1 class="honey-header">small <strong>BATCH</strong> honey</h1>

	        		<div class="row1">

		        		<div class="honey1 col-1-3">
			        		<img src="images/honeybrew_honey1.jpg">

			        		<div class="hide js-honey-text1">
				        		<h2 class="honey1_text_header">Origional Honey</h2>
				        		<p>A light amber honey from numerous species of late summer blooming Aster flowers. Very herbal with notes of Thyme and Eucalyptus.</p>
			        		</div>
			        	</div>

			        	<div class="honey2 col-2-3">
			        		<img src="images/honeybrew_honey2.jpg">

			        		<div class="hide js-honey-text2">
				        		<h2 class="honey2_text_header">Blueberry Honey</h2>
				        		<p>Taken from the tiny white flowers of the blueberry bush, the nectar makes a honey which is typically light amber or amber in color and with a full, well-rounded flavor. Pure Blueberry honey is the result of bees gathering nectar from the Blueberry bush.</p>
				        	</div>
			        	</div>

			        	<div class="honey3 col-3-3">
			        		<img src="images/honeybrew_honey3.jpg">

			        		<div class="hide js-honey-text3">
				        		<h2 class="honey3_text_header">Sage Honey</h2>
				        		<p>Sage honey can come from many different species of the sage plant. Sage honey has a mild, delicate flavor. It is generally white or water- white in color. It is quite sweet in flavor, and pairs extremely well with strong cheeses.</p>
				        	</div>
			        	</div>

			        </div>

			        <div class="row2">

			        	<div class="honey4 col-1-3">
			        		<img src="images/honeybrew_honey4.jpg">

			        		<div class="hide js-honey-text4">
				        		<h2 class="honey4_text_header">Orange Blossom Honey</h2>
				        		<p>Orange Blossom honey is a combination of citrus floral sources from Oranges and nearby Grapefruit or even Lime and Lemon trees. Orange trees produce a white to extra light amber honey with a distinctive flavor and the aroma of orange blossoms.</p>
				        	</div>
			        	</div>

			        	<div class="honey5 col-2-3">
			        		<img src="images/honeybrew_honey5.jpg">

			        		<div class="hide js-honey-text5">
				        		<h2 class="honey5_text_header">Sourwood Honey</h2>
				        		<p>Despite its name, the Sourwood tree has a sweet, spicy, anise aroma and flavor. The honey has been highly valued for table use or in a myriad of cooking applications such as glazes, and can have a lingering aftertaste.</p>
				        	</div>
			        	</div>

			        	<div class="honey6 col-3-3">
			        		<img src="images/honeybrew_honey6.jpg">

			        		<div class="hide js-honey-text6">
				        		<h2 class="honey6_text_header">Buckwheat Honey</h2>
				        		<p>Buckwheat plants grow best in cool, moist climates. It blooms quite early and it yields a dark brown honey of strong, distinct flavor. Buckwheat has excellent application for sauces and baked goods.</p>
				        	</div>
			        	</div>

			        </div>
		        </div>
        	</section>

        	<section id="page-contact">
        		<h1 class="contact-header">get <strong>IN</strong> touch</h1>

        		<div class="contact-paragraphs">
	        		<h2>Have a question about our honey or tea?</h2>
					<h2 class="h2-move-up">Drop us a line at <a href="hello@honeybrew.com" class="email">hello@honeybrew.com</a></h2>

	        		<p>Let us know how we’re doing, say hello, or ask us our barista’s favorite pairings of our honey and tea.</p>
	        	</div>

        		<img src="images/honeybrew_businesscardspread.jpg" class="contact-img-right">
        	</section>
        </div>

        <div class="footer">
        	<div class="honey-icon">
        		<img src="images/honey-icon.svg">
        	</div>

        	<div class="contact-footer">
        		<h4 class="footer-header">HONEYBREW</h4>
				<p class="footer-para">honey and tea pairings</p>
				<p class="footer-para2">rittenhouse, philadelphia, PA</p>

				<h2><a href="hello@honeybrew.com" class="email-footer">hello@honeybrew.com</a></h2>
			</div>

			<div class="social">
	        	<a href="#"><i class="fa fa-twitter circle"></i></a>
				<a href="#"><i class="fa fa-facebook circle"></i></a>
				<a href="#"><i class="fa fa-instagram circle"></i></a>
			</div>
		</div>


	</body>
</html>